/**

This file is loaded on all the wp-admin pages - including the TD composer wrapper that holds the iframe with the live preview

 */
.post-type-tdb_templates .page-title-action {
  opacity: 0;
}
.post-type-tdb_templates .page-title-action-show {
  opacity: 1;
}
/**
  Duplicate > working prompt
 */
.tdb-working-prompt {
  display: none;
}
.tdb-duplicate-working .tdb-working-prompt {
  margin: 0 10px;
  display: inline;
}
.tdb-duplicate-working a {
  opacity: 0.5;
}
.tdb-disable-list {
  pointer-events: none;
}
/*  ----------------------------------------------------------------------------
    responsive settings
*/
/* responsive landscape tablet */
/* responsive portrait tablet */
/* responsive portrait phone */
.tdb-s-notif {
  position: relative;
  padding: 25px;
  border-radius: 3px;
}
.tdb-s-notif,
.tdb-s-notif *:not(.tdb-s-btn) {
  font-size: 1em;
  line-height: 1.4;
}
.tdb-s-notif b {
  font-weight: 600;
}
.tdb-s-notif-descr:not(:last-child) {
  margin-bottom: 6px;
}
.tdb-s-notif-list {
  list-style-type: none;
  margin: 0;
}
.tdb-s-notif-list:not(:last-child) {
  margin: 0 0 10px;
}
.tdb-s-notif-list li {
  margin-left: 0 !important;
}
.tdb-s-notif-list li:not(:last-child) {
  margin-bottom: 6px;
}
.tdb-s-notif-list li:last-child {
  margin-bottom: 0;
}
.tdb-s-notif-info,
.tdb-s-notif-notice {
  background-color: rgba(89, 98, 107, 0.08);
  color: #59626B;
}
.tdb-s-notif-success {
  background-color: rgba(38, 98, 28, 0.1);
  color: #26621c;
}
.tdb-s-notif-warning {
  background-color: rgba(215, 133, 0, 0.12);
  color: #d78500;
}
.tdb-s-notif-error {
  background-color: rgba(255, 56, 56, 0.12);
  color: #ff3838;
}
.tdb-s-notif-xsm {
  padding: 10px 15px;
}
.tdb-s-notif-xsm,
.tdb-s-notif-xsm *:not(.tdb-s-btn) {
  font-size: .929em;
  line-height: 1.4;
}
.tdb-s-notif-sm {
  padding: 18px;
}
.tdb-s-notif-sm,
.tdb-s-notif-sm *:not(.tdb-s-btn) {
  font-size: .929em;
  line-height: 1.4;
}
.tdb-s-notif-xxsm {
  padding: 5px 10px 6px;
}
.tdb-s-notif-xxsm,
.tdb-s-notif-xxsm *:not(.tdb-s-btn) {
  font-size: .857em;
  line-height: 1.3;
}
[class*="tdc-ico-tdb_"] {
  background: url('../../../td-cloud-library/assets/images/pagebuilder/tdc-icons.png') !important;
  background-position: -5px -5px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_breadcrumbs {
  background-position: -5px -39px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_single_categories,
.tdc-ico-tdb_single_taxonomies,
.tdc-ico-tdb_module_taxonomies {
  background-position: -5px -73px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_title,
.tdc-ico-tdb_module_title {
  background-position: -5px -107px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_single_subtitle {
  background-position: -5px -141px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_single_date,
.tdc-ico-tdb_attachment_date,
.tdc-ico-tdb_single_modified_date,
.tdc-ico-tdb_single_age,
.tdc-ico-tdb_module_date {
  background-position: -5px -175px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_single_author {
  background-position: -5px -209px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_single_comments_count,
.tdc-ico-tdb_module_comments {
  background-position: -5px -243px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_single_post_views,
.tdc-ico-tdb_module_views {
  background-position: -5px -277px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_single_post_share {
  background-position: -55px -5px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_single_featured_image,
.tdc-ico-tdb_module_img {
  background-position: -55px -39px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_single_content {
  background-position: -55px -73px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_single_source {
  background-position: -55px -107px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_single_via {
  background-position: -55px -141px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_single_tags,
.tdc-ico-tdb_single_ctags {
  background-position: -55px -175px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_single_next_prev {
  background-position: -55px -209px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_single_author_box {
  background-position: -55px -243px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_single_related {
  background-position: -55px -277px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_single_related_author {
  background-position: -55px -277px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_single_comments {
  background-position: -105px -5px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_single_bg_featured_image,
.tdc-ico-tdb_category_bg_image {
  background-position: -105px -39px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_single_smartlist {
  background-position: -105px -73px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_single_review_overview,
.tdc-ico-tdb_single_user_reviews_list,
.tdc-ico-tdb_single_user_review_replies_list {
  background-position: -105px -107px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_single_review_overall,
.tdc-ico-tdb_single_user_reviews_overall,
.tdc-ico-tdb_single_user_review_ratings,
.tdc-ico-tdb_module_review_overall {
  background-position: -105px -141px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_single_review_summary {
  background-position: -105px -175px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_category_title {
  background-position: -105px -209px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_category_sibling_categories {
  background-position: -5px -73px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_category_description {
  background-position: -105px -243px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_loop,
.tdc-ico-tdb_filters_loop {
  background-position: -105px -277px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_category_grid_1 {
  background-position: -155px -5px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_category_grid_2 {
  background-position: -155px -39px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_category_grid_3 {
  background-position: -155px -73px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_category_grid_4 {
  background-position: -155px -107px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_category_grid_5 {
  background-position: -155px -141px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_category_grid_6 {
  background-position: -155px -175px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_category_grid_7 {
  background-position: -155px -209px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_category_grid_8 {
  background-position: -155px -243px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_category_grid_9 {
  background-position: -155px -277px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_category_grid_10 {
  background-position: -205px -5px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_author_name {
  background-position: -205px -39px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_author_box {
  background-position: -205px -73px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_search_title {
  background-position: -205px -107px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_search_form {
  background-position: -205px -141px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_tag_title,
.tdc-ico-tdb_date_title {
  background-position: -205px -175px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_author_image {
  background-position: -205px -209px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_author_posts_count,
.tdc-ico-tdb_author_comments_count,
.tdc-ico-tdb_module_exclusive_tag {
  background-position: -205px -243px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_author_url {
  background-position: -205px -277px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_author_description,
.tdc-ico-tdb_tag_description {
  background-position: -255px -5px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_author_description,
.tdc-ico-tdb_module_excerpt {
  background-position: -255px -5px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_author_socials {
  background-position: -255px -39px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_attachment_img {
  background-position: -255px -73px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_attachment_description {
  background-position: -255px -107px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_attachment_img_pagination {
  background-position: -255px -141px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_attachment_pag_prev {
  background-position: -255px -175px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_attachment_pag_next {
  background-position: -255px -209px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_loop_2 {
  background-position: -255px -243px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_header_menu {
  background-position: -255px -277px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_header_logo {
  background-position: -305px -5px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_header_search {
  background-position: -305px -39px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_header_user {
  background-position: -305px -73px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_header_date {
  background-position: -305px -107px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_header_weather {
  background-position: -305px -141px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_mobile_menu {
  background-position: -305px -175px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_mobile_horiz_menu {
  background-position: -305px -209px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_mobile_search {
  background-position: -305px -243px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_header_categories {
  background-position: -305px -277px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_category_subcategories {
  background-position: -355px -5px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_single_current_post {
  background-position: -355px -39px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_woo_menu_cart {
  background-position: -355px -73px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_single_reading_time {
  background-position: -355px -107px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_single_reading_progress {
  background-position: -355px -141px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_single_custom_field {
  background-position: -355px -175px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_location_finder {
  background-position: -355px -209px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_single_location_display {
  background-position: -355px -243px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_filters {
  background-position: -355px -277px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_filters_list {
  background-position: -405px -5px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_single_user_reviews_form,
.tdc-ico-tdb_single_user_review_reply_form {
  background-position: -405px -39px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_posts_list {
  background-position: -405px -73px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_form_taxonomies {
  background-position: -405px -107px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_form_file_upload {
  background-position: -405px -141px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_form_content {
  background-position: -405px -175px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_form_input,
.tdc-ico-tdb_form_link_post,
.tdc-ico-tdb_form_title {
  background-position: -405px -209px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_form_submit,
.tdc-ico-tdb_user_form_submit,
.tdc-ico-tdb_module_read_more {
  background-position: -405px -243px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_filters_loop_sorting_options {
  background-position: -405px -277px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_single_toc {
  background-position: -455px -5px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_module_author_name {
  background-position: -455px -39px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_module_author_photo {
  background-position: -455px -73px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_flex_block_builder,
.tdc-ico-tdb_flex_loop_builder {
  background-position: -455px -107px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_gallery {
  background-position: -455px -141px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_module_favourite {
  background-position: -455px -175px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_header_menu_favorites {
  background-position: -455px -209px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_single_post_favourite {
  background-position: -455px -173px !important;
  width: 40px;
  height: 24px;
}
.tdc-ico-tdb_form_gallery {
  background-position: -455px -243px !important;
  width: 40px;
  height: 24px;
}
.tdb-loading-templates {
  position: fixed;
  display: table;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  text-align: center;
  z-index: 3;
}
.tdb-loading-templates span {
  font-size: 30px;
  display: table-cell;
  vertical-align: middle;
}
.tdc-share-style .tdc-property-input-radio:checked + label div {
  border-color: #4db2ec;
}
.tdc-share-style .tdc-property-title {
  margin-bottom: 10px;
}
.tdc-share-style .tdc-property {
  float: none;
  margin: 0 -5px;
  max-width: none;
  top: 0;
}
.tdc-share-style label {
  padding: 0 3px 6px;
  margin: 0;
}
.tdc-share-style label div {
  background: url(../images/share_style/icon-post-sharing.png) no-repeat;
  display: block;
  width: 42px;
  height: 22px;
  padding: 10px;
  opacity: 1;
  border: 1px solid #f7f7f7;
}
.tdc-share-style label div:hover {
  border-color: #6f6f6f;
  opacity: 1;
}
.tdc-share-style label div.style1 {
  background-position: 0px -10px;
}
.tdc-share-style label div.style10 {
  background-position: -62px -10px;
}
.tdc-share-style label div.style11 {
  background-position: -124px -10px;
}
.tdc-share-style label div.style12 {
  background-position: -186px -10px;
}
.tdc-share-style label div.style13 {
  background-position: 0px -72px;
}
.tdc-share-style label div.style14 {
  background-position: -62px -72px;
}
.tdc-share-style label div.style15 {
  background-position: -124px -72px;
}
.tdc-share-style label div.style16 {
  background-position: -186px -72px;
}
.tdc-share-style label div.style17 {
  background-position: 0px -134px;
}
.tdc-share-style label div.style18 {
  background-position: -62px -134px;
}
.tdc-share-style label div.style19 {
  background-position: -124px -134px;
}
.tdc-share-style label div.style2 {
  background-position: -186px -134px;
}
.tdc-share-style label div.style20 {
  background-position: 0px -196px;
}
.tdc-share-style label div.style3 {
  background-position: -62px -196px;
}
.tdc-share-style label div.style4 {
  background-position: -124px -196px;
}
.tdc-share-style label div.style5 {
  background-position: -186px -196px;
}
.tdc-share-style label div.style6 {
  background-position: -248px -10px;
}
.tdc-share-style label div.style7 {
  background-position: -248px -72px;
}
.tdc-share-style label div.style8 {
  background-position: -248px -134px;
}
.tdc-share-style label div.style9 {
  background-position: -248px -196px;
}
/* template import css */
.tdb_templates_open #tdb-modal,
.tdb_templates_open #tdb-modal-view {
  display: block !important;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  padding: 50px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  /* index */
}
.tdb_templates_open #tdb-modal .tdb-index,
.tdb_templates_open #tdb-modal-view .tdb-index {
  font-family: 'Open Sans', 'Open Sans Regular', sans-serif;
  font-size: 14px;
  color: #fff;
  line-height: 1;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
.tdb_templates_open #tdb-modal .tdb-index a,
.tdb_templates_open #tdb-modal-view .tdb-index a {
  text-decoration: none;
  outline: none;
}
.tdb-load-content {
  /* width */
  /* Track */
  /* Handle */
  /* Handle on hover */
}
.tdb-load-content::-webkit-scrollbar {
  width: 4px;
}
.tdb-load-content::-webkit-scrollbar-track {
  background-color: rgba(255, 255, 255, 0.06);
}
.tdb-load-content::-webkit-scrollbar-thumb {
  background-color: #bfbfc3;
  border-radius: 2px;
}
.tdb-load-content::-webkit-scrollbar-thumb:hover {
  background-color: #e8e8e8;
}
.tdb-modal-body {
  width: 100%;
  height: 100%;
  background-color: #313544;
  -webkit-box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.2);
  padding: 40px;
  overflow: hidden;
  position: relative;
}
.tdb-header-wrap {
  position: relative;
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
}
#tdb-modal *,
#tdb-modal-view * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.tdb-header {
  position: relative;
}
.tdb-close {
  position: absolute;
  top: 2px;
  right: 0;
  background: none;
  border: none;
  color: #bfbfc3;
  outline: none;
  cursor: pointer;
}
.tdb-close:hover {
  color: #fff;
}
.tdb-title {
  font-size: 18px;
  display: block;
  padding: 0 0 40px;
  text-align: center;
}
.td-hide-theme-adv .td-services-link {
  display: none;
}
#tdb-search {
  display: block;
  width: 100%;
  background-color: #2a2d3a;
  border: 1px solid rgba(255, 255, 255, 0.1);
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  font-size: 14px;
  line-height: 60px;
  padding: 0 24px;
  color: #fff;
  position: relative;
  left: -1px;
}
#tdb-sort-by {
  position: absolute;
  right: 0;
  top: 0;
}
#tdb-sort-by div {
  display: inline-block;
  color: #bfbfc3;
}
#tdb-sort-by span {
  display: inline-block;
  padding: 0 2px;
  margin-left: 5px;
  cursor: pointer;
  pointer-events: auto;
}
#tdb-sort-by span:hover {
  color: #bfbfc3;
}
#tdb-sort-by .tdb-sort-selected {
  color: #bfbfc3;
}
.tdb-error-wrap {
  position: relative;
  margin-bottom: 15px;
  font-size: 13px;
}
.tdb-error-wrap span {
  display: inline-block;
  line-height: 20px;
  color: #fff;
  padding: 4px 10px;
  background-color: rgba(255, 69, 69, 0.45);
  border: 1px solid rgba(255, 0, 0, 0.41);
}
.tdb-error-wrap .tdb-error-open-extra:hover {
  cursor: pointer;
}
.tdb-error-wrap .tdb-error-message a {
  color: inherit;
  text-decoration: underline !important;
}
.tdb-error-extra {
  max-height: 700px;
  overflow: scroll;
}
.tdb-error-extra .tdb-error-extra-single {
  background-color: rgba(97, 196, 255, 0.45);
  border: 1px solid rgba(10, 140, 255, 0.41);
  padding: 3px 2px;
}
.tdb-error-extra .tdb-error-extra-single:hover {
  cursor: pointer;
}
.tdb-error-extra .tdb-error-extra-single .tdb-error-debug-data {
  padding-left: 20px;
  min-height: 15px;
  margin-top: 10px;
}
.tdb-error-extra .tdb-error-extra-single .tdb-error-debug-data pre {
  white-space: pre-wrap;
  /* css-3 */
  white-space: -moz-pre-wrap;
  /* Mozilla, since 1999 */
  white-space: -pre-wrap;
  /* Opera 4-6 */
  white-space: -o-pre-wrap;
  /* Opera 7 */
  word-wrap: break-word;
  /* Internet Explorer 5.5+ */
}
.tdb-load-content {
  overflow-y: auto;
  height: calc(100vh - 396px);
  margin: 0 -14px;
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
}
.tdb-hide-mobile {
  display: none;
}
.tdb-is-mobile {
  display: inline-block;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 99;
  background-color: #ff003e;
  padding: 6px 9px 7px;
  font-size: 10px;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
  -webkit-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
}
.tdb-is-not-mobile {
  display: none !important;
}
.tdb-is-not-mobile-invert .tdb-template-wrap.tdb-is-not-mobile {
  display: inline-block !important;
}
.tdb-is-not-mobile-invert .tdb-template-wrap:not(.tdb-is-not-mobile) {
  display: none !important;
}
.tdb-template-wrap {
  display: inline-block;
  color: #6a6c75;
  font-size: 13px;
  margin-bottom: 40px;
  backface-visibility: hidden;
  padding: 0 14px;
  width: 20%;
  vertical-align: top;
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
}
.tdb-template-wrap img {
  width: 100%;
  position: relative;
  display: table;
}
.tdb-template-wrap:hover .tdb-template-title {
  color: #fff;
}
.tdb-template-wrap:hover .tdb-template-image-wrap {
  -webkit-box-shadow: 0 9px 16px 0 rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 9px 16px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0 9px 16px 0 rgba(0, 0, 0, 0.3);
}
.tdb-template-wrap:hover .tdb-template-preview {
  color: #fff;
  transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
}
.tdb-template-wrap:hover .tdb-template-edit {
  color: #000;
  opacity: 1;
  background-color: #f5f5f5;
}
.tdb-template-wrap:hover .tdb-template-edit:hover {
  background-color: #fff;
  -webkit-transition: all 0.1s ease;
  -moz-transition: all 0.1s ease;
  transition: all 0.1s ease;
}
.tdb-template-wrap:hover .tdb-template-delete {
  color: #fff;
  opacity: 1;
}
.tdb-template-wrap:hover .tdb-template-delete:hover {
  background-color: #e6344f;
  -webkit-transition: all 0.1s ease;
  -moz-transition: all 0.1s ease;
  transition: all 0.1s ease;
}
.tdb-template-msg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
  font-size: 10px;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
}
.tdb-template-msg span {
  display: inline-block;
  padding: 6px 9px 7px;
  -webkit-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
}
.tdb-template-offline {
  background-color: #ff003e;
}
.tdb-template-incomplete {
  background-color: #000;
}
.tdb-template-image-wrap {
  position: relative;
  overflow: hidden;
  -webkit-box-shadow: 0 9px 10px 0 rgba(0, 0, 0, 0.16);
  -moz-box-shadow: 0 9px 10px 0 rgba(0, 0, 0, 0.16);
  box-shadow: 0 9px 10px 0 rgba(0, 0, 0, 0.16);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.tdb-template-link {
  position: absolute;
  text-align: center;
  margin: auto;
  color: #fff;
  line-height: 1;
  padding: 5px 9px 6px;
  font-size: 10px;
  display: inline-block;
  text-transform: uppercase;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
}
.tdb-template-link:focus {
  outline: none;
  box-shadow: none;
}
.tdb-template-preview {
  bottom: 7px;
  right: 8px;
  background-color: #313544;
  transform: translateY(30px);
  -webkit-transform: translateY(30px);
  -moz-transform: translateY(30px);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.tdb-template-preview:hover {
  background-color: #000;
}
.tdb-template-delete {
  right: 5px;
  top: 5px;
  background-color: #ce354c;
  opacity: 0;
}
.tdb-template-edit {
  right: 63px;
  top: 5px;
  color: #000;
  background-color: #fff;
  opacity: 0;
}
.tdb-template-title {
  color: #bfbfc3;
  margin-top: 15px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  user-select: none;
  -webkit-user-select: none;
}
.tdb-template-author {
  color: #6a6c75;
}
.tdb-template-author a {
  color: #bfbfc3;
}
.tdb-template-author a:hover {
  color: #fff;
}
/* clear fix */
.tdb-clear-fix {
  display: table;
  clear: both;
}
/* Single */
.tdb-single {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  flex-direction: column;
}
.tdb-single .tdb-breadcrumbs {
  color: #bfbfc3;
  margin-bottom: 20px;
  font-size: 13px;
  text-align: center;
}
.tdb-single .tdb-breadcrumbs span {
  color: #6a6c75;
}
.tdb-single .tdb-breadcrumbs a {
  color: #6a6c75;
}
.tdb-single .tdb-breadcrumbs a:hover {
  color: #fff;
}
.tdb-breadcrumbs-parent {
  cursor: pointer;
}
.tdb-single-arrow {
  top: 0;
  color: #6a6c75;
  width: 28px;
  height: 28px;
  background-color: #2a2d3a;
  border: 1px solid rgba(255, 255, 255, 0.1);
  position: absolute;
  padding: 5px;
  font-size: 10px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  line-height: 18px;
  opacity: 0.5;
}
.tdb-single-arrow.tdb-is-active {
  color: #6a6c75;
  display: block;
  opacity: 1;
}
.tdb-single-arrow.tdb-is-active:hover {
  cursor: pointer;
  color: #bfbfc3;
  border-color: #bfbfc3;
}
.tdb-single-prev {
  right: 32px;
}
.tdb-single-prev:before {
  position: relative;
  left: -1px;
}
.tdb-single-next {
  right: 0;
}
.tdb-single-next:before {
  position: relative;
  left: 1px;
}
.tdb-single-title {
  font-size: 20px;
  margin: 16px 0 20px;
}
.tdb-single-by {
  font-size: 13px;
  color: #6a6c75;
}
.tdb-single-by a {
  color: #bfbfc3;
}
.tdb-single-by a:hover {
  color: #fff;
}
.tdb-single-description {
  color: #bfbfc3;
  line-height: 18px;
  margin-bottom: 26px;
}
.tdb-single-description b,
.tdb-single-description strong {
  color: #fff;
}
.tdb-single-content {
  display: flex;
  flex: 1;
  font-size: 13px;
}
.tdb-single-content .tdb-single-thumb {
  float: left;
  width: 60%;
  /* responsive portrait tablet */
}
@media (min-width: 768px) and (max-width: 1140px) {
  .tdb-single-content .tdb-single-thumb {
    width: 50%;
  }
}
.tdb-single-content .tdb-single-image {
  flex: 0 0 50%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position-x: 100%;
}
.tdb-single-content .tdb-single-info {
  position: relative;
  padding: 0 0 0 50px;
  flex: 0 0 50%;
  /* responsive portrait tablet */
}
@media (min-width: 768px) and (max-width: 1140px) {
  .tdb-single-content .tdb-single-info {
    padding: 0 30px;
  }
}
.tdb-single-buttons {
  position: absolute;
  right: 0;
  top: 100%;
  margin-top: 30px;
  /* responsive portrait phone */
}
@media (max-height: 820px) {
  .tdb-single-buttons {
    top: auto;
    bottom: 0;
    margin-top: 0;
  }
}
.tdb-info-wrap {
  position: relative;
  padding-right: 20%;
  /* responsive portrait tablet */
}
@media (min-width: 768px) and (max-width: 1018px) {
  .tdb-info-wrap {
    width: 100%;
  }
}
/* responsive on small screen */
@media (max-height: 820px), (max-width: 1200px) {
  .tdb-single-buttons {
    top: auto;
    bottom: 0;
    margin-top: 0;
  }
  .tdb-info-wrap {
    position: static;
    padding-right: 0;
  }
}
.tdb-single-tags {
  margin-bottom: 6px;
  color: #6a6c75;
  line-height: 18px;
}
.tdb-single-tags a {
  color: #6a6c75;
}
.tdb-single-tags a:hover {
  color: #ffffff;
}
.tdb-single-additional {
  color: #6a6c75;
}
.tdb-single-additional div {
  margin-bottom: 6px;
}
.tdb-single-additional .tdb-additional-title {
  margin: 26px 0 12px 0;
  font-size: 15px;
  color: #fff;
}
.tdb-single-type {
  display: table;
  background-color: #2a2d3a;
  border: 1px solid rgba(255, 255, 255, 0.1);
  text-transform: uppercase;
  padding: 8px 10px;
  font-size: 10px;
  cursor: pointer;
}
.tdb-single-type:hover a {
  color: #fff;
}
.tdb-single-type a {
  color: #bfbfc3;
}
.tdb-single-title-desc {
  color: #bfbfc3;
}
button.tdb-btn.tdb-btn-add-section {
  background-color: #008000;
}
.tdb-btn {
  color: #fff;
  background-color: #5d6e9e;
  border: none;
  padding: 10px 18px;
  text-transform: uppercase;
  font-size: 12px;
  line-height: normal;
  outline: none;
  cursor: pointer;
  font-weight: 600;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
  display: inline-block;
  margin: 0 4px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.tdb-btn:hover {
  background-color: #4d5d8a;
  box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.2);
}
.tdb-btn-white {
  background-color: #fff;
  color: #000;
}
.tdb-btn-white:hover {
  background-color: #fff;
  color: #5d6e9e;
}
.tdb-close {
  padding: 10px;
  right: 0;
  bottom: 0;
  width: 32px;
  height: 32px;
  margin: auto;
}
.tdb-btn-big {
  padding: 14px 18px;
}
.tdb-btn-back {
  background-color: #fff;
  color: #000;
}
.tdb-btn-back:hover {
  background-color: #efefef;
  color: #000;
}
.tdb-btn-preview {
  background-color: #fff;
  color: #000;
}
.tdb-btn-preview:hover {
  background-color: #efefef;
  color: #000;
}
.tdb-single-buttons .tdb-btn {
  margin: 0 0 0 10px;
}
.tdu-row button {
  right: 8px;
}
.tdb-header .tdb-close {
  font-size: 16px;
  padding: 0;
  margin: 0;
  top: 2px;
  bottom: auto;
  width: auto;
  height: auto;
}
.tdb-install .tdb-btn {
  margin: 20px 0 0;
}
/* Install */
.tdb-install {
  min-height: 500px;
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
}
.tdb-install .tdb-header {
  position: absolute;
  top: 0;
  right: 0;
}
.tdb-install .tdb-install-box {
  display: flex;
  align-items: center;
}
.tdb-install .tdb-install-thumb-wrap {
  flex: 0 0 50%;
  text-align: right;
}
.tdb-install .tdb-install-info {
  flex: 0 0 50%;
  padding: 0 30px;
  font-size: 13px;
  line-height: 16px;
  width: 100%;
}
.tdb-install-content {
  flex: 0 0 100%;
}
.tdb-install-thumb {
  max-width: 70%;
}
.tdb-install-template {
  color: #bfbfc3;
  margin-bottom: 20px;
}
.tdb-install-template span {
  color: #6a6c75;
}
.tdb-install-template span a {
  color: #bfbfc3;
}
.tdb-install-template span a:hover {
  color: #fff;
}
/* progress bar */
.tdb-progress-bar {
  max-width: 300px;
  position: relative;
  background-color: #191e2b;
  border-radius: 2px;
  overflow: hidden;
  margin-top: 6px;
}
.tdb-progress-bar .tdb-progress-percentage {
  background-color: #5d6e9e;
  position: relative;
  height: 7px;
  overflow: hidden;
}
#tdb-template-type {
  margin: 30px 0;
  font-size: 13px;
  line-height: 20px;
  color: #6a6c75;
  position: relative;
  text-align: center;
  pointer-events: none;
  /* responsive */
}
@media (max-width: 1500px) {
  #tdb-template-type {
    text-align: left;
  }
}
#tdb-template-type span {
  display: inline-block;
  padding: 0 2px;
  cursor: pointer;
  pointer-events: auto;
}
#tdb-template-type span:hover,
#tdb-template-type span.tdb-sort-selected {
  color: #fff;
}
#tdb-template-type .tdb-category-name {
  padding: 0 10px 0 9px;
}
#tdb-template-type .tdb-category-wrap {
  display: inline-block;
  padding: 0 320px 0 0;
  width: 100%;
  /* responsive */
}
@media (max-width: 1500px) {
  #tdb-template-type .tdb-category-wrap {
    padding: 0 200px 0 0;
  }
}
#tdb-template-type .tdb-category-wrap span:last-child {
  padding-right: 0;
}
#tdb-template-type .tdb-category-wrap span:last-child:before {
  display: none;
}
#tdb-template-type .tdb-category-wrap:after {
  content: '';
  display: table;
  clear: both;
}
#tdb-template-type #tdb-mobile {
  position: absolute;
  right: 205px;
  top: 4px;
}
#tdb-template-type #tdb-mobile .tdb-form-check {
  line-height: 1;
}
#tdb-template-type #tdb-mobile .tdb-form-check input[type='radio'],
#tdb-template-type #tdb-mobile .tdb-form-check input[type='checkbox'] {
  display: none;
}
#tdb-template-type #tdb-mobile .tdb-form-check input[type='radio'] + label,
#tdb-template-type #tdb-mobile .tdb-form-check input[type='checkbox'] + label {
  display: inline-block;
  margin-bottom: 0;
  cursor: pointer;
}
#tdb-template-type #tdb-mobile .tdb-form-check input[type='radio'] + label .tdb-check,
#tdb-template-type #tdb-mobile .tdb-form-check input[type='checkbox'] + label .tdb-check {
  position: relative;
  display: inline-block;
  width: 16px;
  height: 16px;
  background-color: #fff;
  cursor: pointer;
  vertical-align: middle;
  top: -1px;
  border-radius: 3px;
  transition: all 0.3s ease-in-out;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);
}
#tdb-template-type #tdb-mobile .tdb-form-check input[type='radio'] + label .tdb-check:after,
#tdb-template-type #tdb-mobile .tdb-form-check input[type='checkbox'] + label .tdb-check:after {
  content: '\e9db';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: auto;
  font-family: 'newspaper';
  font-size: 9px;
  line-height: 1;
  color: #fff;
  opacity: 0;
  transition: all .3s ease;
  pointer-events: none;
}
#tdb-template-type #tdb-mobile .tdb-form-check input[type='radio'] + label .tdb-check-title,
#tdb-template-type #tdb-mobile .tdb-form-check input[type='checkbox'] + label .tdb-check-title {
  position: relative;
  padding-left: 5px;
  user-select: none;
  -webkit-user-select: none;
  font-size: 11px;
  color: #bfbfc3;
}
#tdb-template-type #tdb-mobile .tdb-form-check input[type='radio']:checked + label .tdb-check,
#tdb-template-type #tdb-mobile .tdb-form-check input[type='checkbox']:checked + label .tdb-check {
  background-color: #5d6e9e;
}
#tdb-template-type #tdb-mobile .tdb-form-check input[type='radio']:checked + label .tdb-check:after,
#tdb-template-type #tdb-mobile .tdb-form-check input[type='checkbox']:checked + label .tdb-check:after {
  opacity: 1;
}
.tdb-category-name {
  position: relative;
}
.tdb-category-name:before {
  content: '';
  width: 1px;
  height: 8px;
  background-color: rgba(106, 108, 117, 0.29);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.tdb-sort-counter {
  font-size: 11px;
}
.tdb-new-template-wrap {
  padding: 0 !important;
}
.tdb-new-template-wrap select {
  margin-top: 10px;
  box-shadow: none;
  font-size: 12px;
  width: 100%;
  line-height: 28px;
  padding: 9px 6px 8px;
  background-color: #fbfbfb;
  border-color: #eee;
  height: auto;
}
#tdb-new-template-name {
  font-size: 14px !important;
}
.tdc-tab-content-wrap .tdb-settings-post,
.tdc-tab-content-wrap .tdb-settings-category,
.tdc-tab-content-wrap .tdb-settings-author,
.tdc-tab-content-wrap .tdb-settings-search,
.tdc-tab-content-wrap .tdb-settings-tag,
.tdc-tab-content-wrap .tdb-settings-attachment,
.tdc-tab-content-wrap .tdb-settings-page {
  display: none;
}
.tdb-template-type-single .tdb-settings-post,
.tdb-template-type-cpt .tdb-settings-cpt,
.tdb-template-type-category .tdb-settings-category,
.tdb-template-type-author .tdb-settings-author,
.tdb-template-type-search .tdb-settings-search,
.tdb-template-type-tag .tdb-settings-tag,
.tdb-template-type-attachment .tdb-settings-attachment,
.tdb-template-type-page .tdb-settings-page {
  display: table;
}
.tdc-spot-header {
  position: relative;
}
.tdc-spot-header:before {
  content: '';
  position: absolute;
  top: 0;
  left: -14px;
  width: 300px;
  height: 100%;
  background-color: #f9f9f9;
  z-index: -1;
}
.tdc-spot-header span {
  display: inline-block;
  font-size: 10px;
  line-height: 17px;
  font-weight: 700;
}
.tdc-spot-header .tdc-spot-header-title {
  width: 228px;
}
.tdc-spot-header [class*='spot-header-color'] {
  width: 45px;
}
.tdc-spot-header [class*='spot-header-paragraph'] {
  width: 32px;
  text-align: center;
}
.tdc-spot-header .tdc-spot-header-color {
  text-align: right;
}
.tdc-spot-header .tdc-inline-spot-header-color,
.tdc-spot-header .tdc-loop-spot-header-color {
  text-align: center;
}
.tdc-spot-header .tdc-inline-spot-header-title {
  width: 132px;
}
.tdc-spot-header .tdc-inline-spot-header-align {
  width: 54px;
  padding-left: 7px;
}
.tdc-spot-header .tdc-inline-spot-header-paragraph {
  width: 32px;
}
.tdc-spot-header .tdc-loop-spot-header-title {
  width: 158px;
}
.tdc-spot-header .tdc-loop-spot-header-paragraph {
  width: 45px;
}
.tdc-spot-header .tdc-loop-spot-header-full {
  width: 25px;
  text-align: right;
}
.tdc-tab-content-wrap .tdc-spot-controller {
  display: inline-block;
  vertical-align: top;
}
.tdc-tab-content-wrap .tdc-spot-controller .tdc-property-title {
  display: none;
}
.tdc-tab-content-wrap .tdc-spot-controller .tdc-property {
  width: 100%;
}
.tdc-tab-content-wrap .tdc-spot-controller .tdc-property input[type=text],
.tdc-tab-content-wrap .tdc-spot-controller .tdc-property select {
  border: 0;
}
.tdc-tab-content-wrap .tdc-spot-controller .tdc-property input[type=text] {
  width: 100%;
}
.tdc-tab-content-wrap .tdc-spot-controller[class*='spot-title'],
.tdc-tab-content-wrap .tdc-spot-controller[class*='spot-paragraph'],
.tdc-tab-content-wrap .tdc-spot-controller.tdc-inline-spot-align {
  margin-top: 2px;
}
.tdc-tab-content-wrap .tdc-spot-controller[class*='spot-title'] input[type=text] {
  padding-left: 0;
}
.tdc-tab-content-wrap .tdc-spot-controller.tdc-spot-title {
  width: 228px;
}
.tdc-tab-content-wrap .tdc-spot-controller.tdc-inline-spot-title {
  width: 132px;
}
.tdc-tab-content-wrap .tdc-spot-controller.tdc-loop-spot-title {
  width: 158px;
}
.tdc-tab-content-wrap .tdc-spot-controller[class*='spot-paragraph'] input[type=text] {
  text-align: center;
}
.tdc-tab-content-wrap .tdc-spot-controller.tdc-inline-spot-paragraph {
  width: 32px;
}
.tdc-tab-content-wrap .tdc-spot-controller.tdc-loop-spot-paragraph {
  width: 45px;
}
.tdc-tab-content-wrap .tdc-spot-controller[class*='spot-color'] {
  width: 45px;
}
.tdc-tab-content-wrap .tdc-spot-controller[class*='spot-color'] .tdc-colorpicker-wrap {
  width: 21px;
  height: 21px;
}
.tdc-tab-content-wrap .tdc-spot-controller.tdc-spot-color .tdc-colorpicker-wrap {
  margin: 2px 0 0 auto;
}
.tdc-tab-content-wrap .tdc-spot-controller.tdc-inline-spot-color .tdc-colorpicker-wrap,
.tdc-tab-content-wrap .tdc-spot-controller.tdc-loop-spot-color .tdc-colorpicker-wrap {
  margin: 2px auto 0;
}
.tdc-tab-content-wrap .tdc-spot-controller.tdc-inline-spot-align {
  width: 64px;
}
.tdc-tab-content-wrap .tdc-spot-controller.tdc-loop-spot-full {
  width: 25px;
  margin-top: 3px;
  margin-bottom: 7px;
  text-align: right;
}
.tdc-dummy-mobile-header {
  padding: 12px 0 48px;
  /* responsive portrait phone */
}
@media (max-width: 767px) {
  .tdc-dummy-mobile-header {
    padding: 12px 20px 38px;
  }
}
.tdc-dummy-mobile-header .tdc-dummy-mobile-header-inner {
  display: inline-flex;
  align-items: center;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  padding: 22px 20px 15px 41px;
  background-color: #fff;
  font-size: 12px;
  color: #777;
  transition: all 0.5s ease;
  border-radius: 3px;
  box-shadow: 0 3px 12px -1px rgba(10, 13, 25, 0.23), 0 22px 27px -20px rgba(10, 13, 25, 0.23);
  user-select: none;
  -webkit-user-select: none;
  /* responsive portrait phone */
}
@media (max-width: 767px) {
  .tdc-dummy-mobile-header .tdc-dummy-mobile-header-inner {
    padding: 17px 16px 11px 31px;
  }
}
.tdc-dummy-mobile-header .tdc-dummy-mobile-header-inner:before {
  content: '';
  width: 100%;
  height: 4px;
  position: absolute;
  top: 0;
  left: 0;
  background: #ffc10a;
  background: -moz-linear-gradient(45deg, #f9c100 0%, #ffe500 100%);
  background: -webkit-linear-gradient(45deg, #f9c100 0%, #ffe500 100%);
  background: linear-gradient(45deg, #f9c100 0%, #ffe500 100%);
  border-radius: 3px 3px 0 0;
}
.tdc-dummy-mobile-header .tdc-dmh-icon {
  position: absolute;
  top: calc(50% + 2px);
  transform: translateY(-50%);
  left: -18px;
  padding: 7px;
  background: #ffc10a;
  border-radius: 50px;
  box-shadow: 0 3px 12px -1px rgba(249, 193, 0, 0.4), 0 22px 27px -20px rgba(249, 193, 0, 0.4);
  /* responsive portrait phone */
}
@media (max-width: 767px) {
  .tdc-dummy-mobile-header .tdc-dmh-icon {
    width: 36px;
  }
}
.tdc-dummy-mobile-header .tdc-dmh-icon img {
  position: relative;
  top: -1px;
  display: block;
}
.tdc-dummy-mobile-header .tdc-dmh-txt {
  position: relative;
  top: -2px;
  /* responsive portrait phone */
}
@media (max-width: 767px) {
  .tdc-dummy-mobile-header .tdc-dmh-txt {
    font-size: 11px;
    line-height: 17px;
  }
}
body:not(.tdc-yoast-active) .tdc-show-if-yoast {
  display: none;
}
.tdb-global-font [title="Font weight"],
.tdb-global-font [title="Font style"],
.tdb-global-font .tdc-font-weight,
.tdb-global-font .tdc-font-style {
  opacity: 0;
  pointer-events: none;
}
.tdb-modules-tpl-selector {
  font-size: 0;
}
.tdb-modules-tpl-selector .tdc-property-title {
  top: 0;
  vertical-align: top;
}
.tdb-modules-tpl-selector .tdc-property {
  float: none;
  display: inline-block;
}
.tdb-modules-tpl-selector label {
  margin: 0 0 0 16px;
  vertical-align: top;
}
.tdb-modules-tpl-selector label div {
  background: url(../images/icon-flex.png);
  -webkit-transition: transform 0.3s ease-in-out;
  -moz-transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
}
.tdb-modules-tpl-horiz-align .tdc-property-title {
  width: 168px;
}
.tdb-modules-tpl-horiz-align .tdc-property {
  width: 105px;
}
.tdb-modules-tpl-horiz-align label [class="flex-start"] {
  background-position: -10px -97px !important;
  width: 19px;
  height: 19px;
}
.tdb-modules-tpl-horiz-align label [class="center"] {
  background-position: -10px -126px !important;
  width: 19px;
  height: 19px;
}
.tdb-modules-tpl-horiz-align label [class="flex-end"] {
  background-position: -10px -155px !important;
  width: 19px;
  height: 19px;
}
.tdb-modules-tpl-horiz-align .tdc-property-input-radio:checked + label [class="flex-start"] {
  background-position: -39px -97px !important;
  width: 19px;
  height: 19px;
}
.tdb-modules-tpl-horiz-align .tdc-property-input-radio:checked + label [class="center"] {
  background-position: -39px -126px !important;
  width: 19px;
  height: 19px;
}
.tdb-modules-tpl-horiz-align .tdc-property-input-radio:checked + label [class="flex-end"] {
  background-position: -39px -155px !important;
  width: 19px;
  height: 19px;
}
.tdb-modules-tpl-vert-align .tdc-property-title {
  width: 133px;
}
.tdb-modules-tpl-vert-align .tdc-property {
  width: 140px;
}
.tdb-modules-tpl-vert-align label [class="flex-start"] {
  background-position: -10px -242px !important;
  width: 19px;
  height: 19px;
}
.tdb-modules-tpl-vert-align label [class="center"] {
  background-position: -10px -271px !important;
  width: 19px;
  height: 19px;
}
.tdb-modules-tpl-vert-align label [class="flex-end"] {
  background-position: -10px -300px !important;
  width: 19px;
  height: 19px;
}
.tdb-modules-tpl-vert-align label [class="stretch"] {
  background-position: -10px -358px !important;
  width: 19px;
  height: 19px;
}
.tdb-modules-tpl-vert-align .tdc-property-input-radio:checked + label [class="flex-start"] {
  background-position: -39px -242px !important;
  width: 19px;
  height: 19px;
}
.tdb-modules-tpl-vert-align .tdc-property-input-radio:checked + label [class="center"] {
  background-position: -39px -271px !important;
  width: 19px;
  height: 19px;
}
.tdb-modules-tpl-vert-align .tdc-property-input-radio:checked + label [class="flex-end"] {
  background-position: -39px -300px !important;
  width: 19px;
  height: 19px;
}
.tdb-modules-tpl-vert-align .tdc-property-input-radio:checked + label [class="stretch"] {
  background-position: -39px -358px !important;
  width: 19px;
  height: 19px;
}
