/*  ----------------------------------------------------------------------------
    responsive settings
*/
/* responsive landscape tablet */
/* responsive portrait tablet */
/* responsive portrait phone */
.tdb-s-page-sec-header {
  margin-bottom: 35px;
}
body .tdb-spsh-title {
  margin: 0;
  font-family: inherit;
  font-size: 1.429em;
  font-weight: 500;
  line-height: 1.2;
  color: #1d2327;
}
.tdb-s-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #0489FC;
  min-width: 100px;
  padding: 14px 24px 16px;
  font-size: 1em;
  line-height: 1;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  color: #fff;
  border: 0;
  border-radius: 5px;
  outline: 3px solid transparent;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, outline-color 0.2s ease-in-out;
  -webkit-appearance: none;
  cursor: pointer;
}
.tdb-s-btn svg {
  position: relative;
  width: .9em;
  height: auto;
  margin-right: .5em;
}
.tdb-s-btn:hover,
.tdb-s-btn:active {
  background-color: #152BF7;
}
.tdb-s-btn:active:not(:disabled) {
  outline-color: rgba(21, 43, 247, 0.2);
}
.tdb-s-btn:disabled {
  background-color: #9ACFFD;
  pointer-events: none;
}
.tdb-s-btn.tdb-s-btn-saving:after {
  content: '';
  position: relative;
  width: 12px;
  height: 12px;
  margin-left: 15px;
  border: 1px solid #fff;
  border-left-color: transparent;
  border-right-color: transparent;
  border-radius: 50%;
  -webkit-animation: fullspin 1s infinite ease-out;
  animation: fullspin 1s infinite ease-out;
  z-index: 2;
  transition: border-top-color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
}
.tdb-s-btn.tdb-s-btn-saved {
  background-color: #9ACFFD;
  pointer-events: none;
}
.tdb-s-btn.tdb-s-btn-saved:after {
  content: url('data:image/svg+xml; utf8, <svg xmlns="http://www.w3.org/2000/svg" width="12" height="8.875" viewBox="0 0 12 8.875"><path d="M7.125,13.875a1,1,0,0,1-.707-.293L3.293,10.457A1,1,0,0,1,4.707,9.043l2.418,2.418,6.168-6.168a1,1,0,0,1,1.414,1.414L7.832,13.582A1,1,0,0,1,7.125,13.875Z" transform="translate(-3 -5)" fill="%23fff"/></svg>');
  width: 14px;
  height: auto;
  border: 0;
  -webkit-animation: none;
  animation: none;
}
.tdb-s-btn-sm {
  min-width: 76px;
  padding: 10px 19px 12px;
  font-size: .929em;
}
.tdb-s-btn-sm svg {
  top: 1px;
}
.tdb-s-btn-sm.tdb-s-btn-saving:after {
  width: 11px;
  height: 11px;
  margin-left: 13px;
}
.tdb-s-btn-sm.tdb-s-btn-saving:not(.tdb-s-btn-saved):after {
  top: 1px;
}
.tdb-s-btn-sm.tdb-s-btn-saved:after {
  content: url('data:image/svg+xml; utf8, <svg xmlns="http://www.w3.org/2000/svg" width="10" height="7.5" viewBox="0 0 10 7.5"><path d="M6.5,12.5a1,1,0,0,1-.707-.293l-2.5-2.5A1,1,0,0,1,4.707,8.293L6.5,10.086l4.793-4.793a1,1,0,0,1,1.414,1.414l-5.5,5.5A1,1,0,0,1,6.5,12.5Z" transform="translate(-3 -5)" fill="%23fff" opacity="0.8"/></svg>');
  top: -2px;
}
.tdb-s-btn-sm.tdb-s-btn-hollow {
  min-width: 72px;
  padding: 8px 17px 10px;
}
.tdb-s-btn-sm.tdb-s-btn-hollow.tdb-s-btn-saved:after {
  content: url('data:image/svg+xml; utf8, <svg xmlns="http://www.w3.org/2000/svg" width="10" height="7.5" viewBox="0 0 10 7.5"><path d="M6.5,12.5a1,1,0,0,1-.707-.293l-2.5-2.5A1,1,0,0,1,4.707,8.293L6.5,10.086l4.793-4.793a1,1,0,0,1,1.414,1.414l-5.5,5.5A1,1,0,0,1,6.5,12.5Z" transform="translate(-3 -5)" fill="%23B3B3B3" opacity="0.8"/></svg>');
}
.tdb-s-btn-red {
  background-color: #FF3838;
}
.tdb-s-btn-red:hover,
.tdb-s-btn-red:active {
  background-color: #E20000;
}
.tdb-s-btn-red:active:not(:disabled) {
  outline-color: rgba(226, 0, 0, 0.15);
}
.tdb-s-btn-red:disabled {
  background-color: #FFA4A4;
}
.tdb-s-btn-red.tdb-s-btn-saved {
  background-color: #FFA4A4;
}
.tdb-s-btn-hollow {
  min-width: 96px;
  padding: 12px 22px 14px;
  background-color: transparent;
  color: #444;
  border: 2px solid #A8AAB8;
}
.tdb-s-btn-hollow:hover,
.tdb-s-btn-hollow:active {
  background-color: transparent;
  color: #0489FC;
  border-color: #0489FC;
}
.tdb-s-btn-hollow:active:not(:disabled) {
  outline-color: rgba(4, 137, 252, 0.2);
}
.tdb-s-btn-hollow:disabled {
  background-color: transparent;
  color: #B3B3B3;
  border-color: #D3D4DB;
}
.tdb-s-btn-hollow.tdb-s-btn-saving:after {
  border-top-color: #444;
  border-bottom-color: #444;
}
.tdb-s-btn-hollow.tdb-s-btn-saving:hover:after {
  border-top-color: #0489FC;
  border-bottom-color: #0489FC;
}
.tdb-s-btn-hollow.tdb-s-btn-saved {
  background-color: transparent;
  color: #B3B3B3;
}
.tdb-s-btn-hollow.tdb-s-btn-saved:after {
  content: url('data:image/svg+xml; utf8, <svg xmlns="http://www.w3.org/2000/svg" width="12" height="8.875" viewBox="0 0 12 8.875"><path d="M7.125,13.875a1,1,0,0,1-.707-.293L3.293,10.457A1,1,0,0,1,4.707,9.043l2.418,2.418,6.168-6.168a1,1,0,0,1,1.414,1.414L7.832,13.582A1,1,0,0,1,7.125,13.875Z" transform="translate(-3 -5)" fill="%23B3B3B3"/></svg>');
}
.tdb-s-btn-simple {
  padding: 0;
  background-color: transparent;
  min-width: 0;
  color: #0489FC;
  border-radius: 0;
  outline: none;
}
.tdb-s-btn-simple:hover,
.tdb-s-btn-simple:active {
  color: #152BF7;
  background-color: transparent;
}
.tdb-s-btn-simple:disabled {
  background-color: transparent;
  color: #9ACFFD;
}
.tdb-s-btn-simple.tdb-s-btn-saving:after {
  margin-left: 10px;
  border: 1px solid #0489FC;
  border-left-color: transparent;
  border-right-color: transparent;
}
.tdb-s-btn-simple.tdb-s-btn-saved {
  background-color: transparent;
  color: #9ACFFD;
}
.tdb-s-btn-simple.tdb-s-btn-saved:after {
  content: url('data:image/svg+xml; utf8, <svg xmlns="http://www.w3.org/2000/svg" width="12" height="8.875" viewBox="0 0 12 8.875"><path d="M7.125,13.875a1,1,0,0,1-.707-.293L3.293,10.457A1,1,0,0,1,4.707,9.043l2.418,2.418,6.168-6.168a1,1,0,0,1,1.414,1.414L7.832,13.582A1,1,0,0,1,7.125,13.875Z" transform="translate(-3 -5)" fill="%239ACFFD"/></svg>');
}
body div .tdb-s-fc-inner {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin: 0 -13px;
}
body div .tdb-s-fc-inner:not(:last-child) {
  margin-bottom: 28px;
}
body div .tdb-s-fc-inner:not(:last-child):after {
  content: '';
  display: block;
  margin: 28px 13px 0;
  width: 100%;
  height: 1px;
  background-color: #efefef;
}
body div .tdb-s-fc-inner .tdb-s-notif {
  width: 100%;
  margin-left: 13px;
  margin-right: 13px;
}
body div .tdb-s-fc-inner-title {
  display: flex;
  width: 100%;
  margin: 0 0 20px;
  padding: 0 13px;
  font-size: .929em;
  font-weight: 500;
  line-height: 1.2;
  color: #1d2327;
}
body div .tdb-s-fc-inner-title span {
  background-color: #f1f1f1;
  border-radius: 3px;
  padding: 4px 7px 6px;
}
body div .tdb-s-form-label {
  position: relative;
  display: block;
  margin-bottom: 8px;
  font-size: .929em;
  line-height: 1;
  font-weight: 600;
  color: #666;
}
body div .tdb-s-form-label-required {
  color: #FF0000;
}
body div .tdb-s-form-label-descr {
  display: block;
  width: 100%;
  margin-top: 4px;
  margin-bottom: 10px;
  font-size: .923em;
  line-height: 1.2;
  font-weight: 400;
}
body div .tdb-s-form-input {
  margin: 0;
  padding: 0 15px 1px;
  width: 100%;
  height: 44px;
  min-height: 44px;
  font-size: 1em;
  line-height: 1.3;
  font-weight: 600;
  color: #444;
  border: 2px solid #D7D8DE;
  border-radius: 5px;
  outline: 3px solid transparent;
  box-shadow: none;
  transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out, outline-color 0.2s ease-in-out;
}
body div .tdb-s-form-input:-webkit-autofill,
body div .tdb-s-form-input:-webkit-autofill:hover,
body div .tdb-s-form-input:-webkit-autofill:focus,
body div .tdb-s-form-input:-webkit-autofill:active {
  -webkit-text-fill-color: #444;
  -webkit-box-shadow: 0 0 0 1000px white inset !important;
}
body div .tdb-s-form-input::placeholder {
  color: #888;
  transition: color 0.2s ease-in-out;
}
body div .tdb-s-form-input::-webkit-input-placeholder {
  color: #888;
  transition: color 0.2s ease-in-out;
}
body div .tdb-s-form-input::-moz-placeholder {
  color: #888;
  transition: color 0.2s ease-in-out;
}
body div .tdb-s-form-input:-ms-input-placeholder {
  color: #888;
  transition: color 0.2s ease-in-out;
}
body div .tdb-s-form-input:-moz-placeholder {
  color: #888;
  transition: color 0.2s ease-in-out;
}
body div .tdb-s-form-input:hover {
  color: inherit;
}
body div .tdb-s-form-input:focus {
  box-shadow: none;
}
body div .tdb-s-form-group:not(.tdb-s-fg-error) .tdb-s-form-input:focus:not([readonly]) {
  border-color: #0489FC !important;
  outline-width: 3px;
  outline-style: solid;
  outline-color: rgba(4, 137, 252, 0.1);
}
body div .tdb-s-form-group:not(.tdb-s-fg-error) .tdb-s-form-input[readonly]:not(.tdb-s-form-input-date):not(.tdb-s-form-datepicker),
body div .tdb-s-form-group:not(.tdb-s-fg-error) .tdb-s-form-input:disabled {
  background-color: #fff;
  color: #BEBEBE;
  border-color: #E8E9EC;
  outline: none;
}
body div .tdb-s-form-group:not(.tdb-s-fg-error) .tdb-s-form-input[readonly]:not(.tdb-s-form-input-date):not(.tdb-s-form-datepicker)::placeholder,
body div .tdb-s-form-group:not(.tdb-s-fg-error) .tdb-s-form-input:disabled::placeholder {
  color: #BEBEBE;
}
body div .tdb-s-form-group:not(.tdb-s-fg-error) .tdb-s-form-input[readonly]:not(.tdb-s-form-input-date):not(.tdb-s-form-datepicker)::-webkit-input-placeholder,
body div .tdb-s-form-group:not(.tdb-s-fg-error) .tdb-s-form-input:disabled::-webkit-input-placeholder {
  color: #BEBEBE;
}
body div .tdb-s-form-group:not(.tdb-s-fg-error) .tdb-s-form-input[readonly]:not(.tdb-s-form-input-date):not(.tdb-s-form-datepicker)::-moz-placeholder,
body div .tdb-s-form-group:not(.tdb-s-fg-error) .tdb-s-form-input:disabled::-moz-placeholder {
  color: #BEBEBE;
}
body div .tdb-s-form-group:not(.tdb-s-fg-error) .tdb-s-form-input[readonly]:not(.tdb-s-form-input-date):not(.tdb-s-form-datepicker):-ms-input-placeholder,
body div .tdb-s-form-group:not(.tdb-s-fg-error) .tdb-s-form-input:disabled:-ms-input-placeholder {
  color: #BEBEBE;
}
body div .tdb-s-form-group:not(.tdb-s-fg-error) .tdb-s-form-input[readonly]:not(.tdb-s-form-input-date):not(.tdb-s-form-datepicker):-moz-placeholder,
body div .tdb-s-form-group:not(.tdb-s-fg-error) .tdb-s-form-input:disabled:-moz-placeholder {
  color: #BEBEBE;
}
body div textarea.tdb-s-form-input {
  display: block;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  min-height: 76px;
  padding-top: 8px;
  padding-bottom: 8px;
  line-height: 1.5;
}
body div .tdb-s-form-select-wrap {
  position: relative;
}
body div .tdb-s-form-select-wrap .tdb-s-form-input {
  max-width: 100%;
  padding-right: 34px;
  background: #fff;
  -webkit-appearance: none;
  cursor: pointer;
}
body div .tdb-s-form-select-wrap .tdb-s-form-input::-webkit-calendar-picker-indicator {
  opacity: 0;
}
body div .tdb-s-form-select-wrap .tdb-s-form-input[multiple] {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 15px;
  height: 100px;
  min-height: 100px;
  overflow-y: auto;
}
body div .tdb-s-form-select-wrap .tdb-s-form-input[multiple] + .tdb-s-form-select-icon {
  display: none;
}
body div .tdb-s-form-select-wrap .tdb-s-form-select-icon {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  pointer-events: none;
  fill: #444;
  transition: fill 0.2s ease-in-out;
}
body div .tdb-s-form-group:not(.tdb-s-fg-error) .tdb-s-form-select-wrap .tdb-s-form-input[readonly] + .tdb-s-form-select-icon,
body div .tdb-s-form-group:not(.tdb-s-fg-error) .tdb-s-form-select-wrap .tdb-s-form-input:disabled + .tdb-s-form-select-icon {
  fill: #BEBEBE;
}
body div .tdb-s-form-select-wrap .select2-hidden-accessible {
  display: none;
}
body div .tdb-s-form-select-wrap .select2-selection {
  display: flex;
  align-items: center;
  padding: 5px 15px 6px;
  width: 100%;
  min-height: 44px;
  height: auto;
  font-size: 1em;
  line-height: 1.3;
  font-weight: 600;
  color: #444;
  border: 2px solid #D7D8DE;
  border-radius: 5px;
  outline: 3px solid transparent;
  cursor: pointer;
  transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out, outline-color 0.2s ease-in-out;
}
body div .tdb-s-form-group:not(.tdb-s-fg-error) .select2-container--open .select2-selection {
  border-color: #0489FC !important;
  outline-width: 3px;
  outline-style: solid;
  outline-color: rgba(4, 137, 252, 0.1);
}
body div .tdb-s-fg-error .tdb-s-form-select-wrap .select2-selection {
  border-color: #FF0000 !important;
  outline: 3px solid rgba(255, 0, 0, 0.1);
}
body div .tdb-s-form-check input {
  display: none;
}
body div .tdb-s-form-check label {
  display: flex;
  align-items: flex-start;
  position: relative;
  top: 1px;
  cursor: pointer;
}
body div .tdb-s-form-check .tdb-s-fc-check {
  position: relative;
  margin-right: 10px;
  width: 19px;
  height: 19px;
  background-color: #fff;
  border: 2px solid #D7D8DE;
  outline: 3px solid transparent;
  transition: border-color 0.2s ease-in-out, outline-color 0.2s ease-in-out;
  cursor: pointer;
}
body div .tdb-s-form-check .tdb-s-fc-check:after {
  content: '';
  position: absolute;
  top: 3px;
  left: 3px;
  width: 9px;
  height: 9px;
  background-color: #0489FC;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}
body div .tdb-s-form-check .tdb-s-fc-title {
  flex: 1;
  font-size: 1em;
  line-height: 1.3;
  font-weight: 600;
  word-break: break-all;
  color: #444;
  cursor: pointer;
}
body div .tdb-s-form-check input[type=checkbox] + .tdb-s-fc-check {
  border-radius: 5px;
}
body div .tdb-s-form-check input[type=checkbox] + .tdb-s-fc-check:after {
  border-radius: 3px;
}
body div .tdb-s-form-check input[type=radio] + .tdb-s-fc-check,
body div .tdb-s-form-check input[type=radio] + .tdb-s-fc-check:after {
  border-radius: 100%;
}
body div .tdb-s-form-check input:checked + .tdb-s-fc-check {
  border-color: #0489FC;
  outline-color: rgba(4, 137, 252, 0.1);
}
body div .tdb-s-form-check input:checked + .tdb-s-fc-check:after {
  opacity: 1;
}
body div .tdb-s-form-check input[disabled] + .tdb-s-fc-check,
body div .tdb-s-form-check input[disabled] + .tdb-s-fc-check + .tdb-s-fc-title {
  pointer-events: none;
}
body div .tdb-s-form-check input[disabled] + .tdb-s-fc-check {
  border-color: #E8E9EC;
}
body div .tdb-s-form-check input[disabled] + .tdb-s-fc-check + .tdb-s-fc-title {
  color: #BEBEBE;
}
body div .tdb-s-form-check input[disabled]:checked + .tdb-s-fc-check {
  outline-color: rgba(4, 137, 252, 0.08);
}
body div .tdb-s-form-check input[disabled]:checked + .tdb-s-fc-check:after {
  background-color: #9ACFFD;
}
body div .tdb-s-form-checkboxes-wrap {
  display: flex;
  flex-wrap: wrap;
  margin-left: -13px;
  margin-right: -13px;
}
body div .tdb-s-form-checkboxes-wrap .tdb-s-form-check {
  margin-bottom: 7px;
  padding-left: 13px;
  padding-right: 13px;
}
body div .tdb-s-form-checkboxes-wrap .tdb-s-form-check:last-child {
  margin-bottom: 0;
}
body div .tdb-s-form-btn input {
  display: none;
}
body div .tdb-s-form-btn input:checked + .tdb-s-fb-btn {
  background-color: #0489FC;
  color: #fff;
  border-color: #0489FC;
}
body div .tdb-s-form-btn input:checked + .tdb-s-fb-btn:hover,
body div .tdb-s-form-btn input:checked + .tdb-s-fb-btn:active {
  background-color: #152BF7;
  border-color: #152BF7;
}
body div .tdb-s-form-btn input:checked + .tdb-s-fb-btn:active:not(:disabled) {
  outline-color: rgba(21, 43, 247, 0.2);
}
body div .tdb-s-form-btn .tdb-s-fb-label {
  display: flex;
}
body div .tdb-s-form-btns-wrap {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
body div .tdb-s-form-btns-wrap .tdb-s-form-btn {
  margin-bottom: 7px;
}
body div .tdb-s-form-btns-wrap .tdb-s-form-btn:last-child {
  margin-bottom: 0;
}
body div .tdb-s-form-file {
  display: block;
  position: relative;
}
body div .tdb-s-form-file[data-file-type="document"],
body div .tdb-s-form-file:not([data-file-type="document"]):not(.tdb-s-form-file-previewing) {
  width: 100%;
  padding-bottom: 142px;
}
body div .tdb-s-form-file .tdb-s-btn {
  min-width: auto;
  padding: 8px 10px 12px;
}
body div .tdb-s-form-file .tdb-s-btn:active:not(:disabled) {
  outline-color: transparent;
}
body div .tdb-s-form-file .tdb-s-btn svg {
  margin-right: 0;
  width: 14px;
}
body div .tdb-s-form-file .tdb-s-btn:not(.tdb-s-ffp-remove) svg,
body div .tdb-s-form-file .tdb-s-btn:not(.tdb-s-ffp-remove) svg * {
  fill: #fff;
}
body div .tdb-s-form-file-box .tdb-s-btn,
body div .tdb-s-form-file-preview-image .tdb-s-btn,
body div .tdb-s-form-file-preview-video .tdb-s-btn {
  position: absolute;
  right: 15px;
}
body div .tdb-s-form-file-box .tdb-s-btn,
body div .tdb-s-form-file-preview-image .tdb-s-btn {
  bottom: 15px;
}
body div .tdb-s-form-file-preview-video .tdb-s-btn {
  top: 15px;
}
body div .tdb-s-form-file-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0 15px;
  font-size: 1em;
  line-height: 1.3;
  font-weight: 600;
  color: #444;
  border: 2px solid #D7D8DE;
  border-radius: 5px;
  outline: 3px solid transparent;
  transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out, outline-color 0.2s ease-in-out;
}
body div .tdb-s-ffu-ico {
  width: 40px;
  margin-bottom: 10px;
  stroke: #bfbfbf;
  transition: stroke 0.2s ease-in-out;
}
body div .tdb-s-ffu-txt {
  text-align: center;
}
body div .tdb-s-form-file-preview-image {
  position: relative;
}
body div .tdb-s-form-file-preview-image .tdb-s-ffip-img {
  padding-bottom: 30%;
  background-color: #eee;
  border-radius: 5px;
  background-size: cover;
  background-position: center;
}
body div .tdb-s-form-file-preview-audio {
  display: flex;
  align-items: center;
  min-height: 54px;
}
body div .tdb-s-form-file-preview-audio audio {
  flex: 1;
  margin-right: 26px;
}
body div .tdb-s-form-file-preview-video {
  min-height: 54px;
}
body div .tdb-s-form-file-preview-video video {
  width: 100%;
  border-radius: 5px;
}
body div .tdb-s-form-file-upload .tdb-s-ffu-ico {
  pointer-events: none;
}
body div .tdb-s-form-file-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}
body div .tdb-s-form-file-disabled {
  pointer-events: none;
  opacity: .6;
}
body div .tdb-s-form-file:hover .tdb-s-form-file-upload,
body div .tdb-s-form-file.tdb-s-form-file-dragover .tdb-s-form-file-upload {
  border-color: #0489FC;
  outline-color: rgba(4, 137, 252, 0.1);
  color: #0489FC;
}
body div .tdb-s-form-file:hover .tdb-s-form-file-upload .tdb-s-ffu-ico,
body div .tdb-s-form-file.tdb-s-form-file-dragover .tdb-s-form-file-upload .tdb-s-ffu-ico {
  stroke: #0489FC;
}
body div .tdb-s-fg-error .tdb-s-form-file .tdb-s-form-file-upload {
  border-color: #FF0000 !important;
  outline: 3px solid rgba(255, 0, 0, 0.1);
}
body div .tdb-s-form-file-previewing .tdb-s-form-file-upload {
  display: none;
}
body div .tdb-s-form-wpeditor {
  border: 2px solid #D7D8DE;
  border-radius: 5px;
  outline: 3px solid transparent;
  transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out, outline-color 0.2s ease-in-out;
}
body div .tdb-s-form-wpeditor .mce-panel {
  background-color: transparent;
}
body div .tdb-s-form-wpeditor .mce-toolbar .mce-btn-group .mce-btn:not(.mce-listbox):focus,
body div .tdb-s-form-wpeditor .mce-toolbar .mce-btn-group .mce-btn:not(.mce-listbox):hover,
body div .tdb-s-form-wpeditor .mce-toolbar .mce-btn-group .mce-btn:not(.mce-listbox).mce-active,
body div .tdb-s-form-wpeditor .mce-toolbar .mce-btn-group .mce-btn:not(.mce-listbox):active,
body div .tdb-s-form-wpeditor .qt-dfw:focus,
body div .tdb-s-form-wpeditor .qt-dfw:hover,
body div .tdb-s-form-wpeditor .qt-dfw.active,
body div .tdb-s-form-wpeditor .wp-core-ui .button,
body div .tdb-s-form-wpeditor .wp-core-ui .button-secondary {
  background-color: #fff;
  box-shadow: none;
  border-color: #e7e6e6;
}
body div .tdb-s-form-wpeditor .wp-core-ui .button,
body div .tdb-s-form-wpeditor .wp-core-ui .button-secondary {
  color: #50575e;
}
body div .tdb-s-form-wpeditor .mce-toolbar .mce-btn-group .mce-btn.mce-listbox {
  border-color: #e7e6e6;
  box-shadow: none;
}
body div .tdb-s-form-wpeditor .wp-editor-tools {
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  margin: 6px 6px 0;
  padding: 7px 9px 4px;
  border-radius: 4px 4px 0 0;
}
body div .tdb-s-form-wpeditor .wp-editor-tabs {
  display: flex;
  align-items: center;
  margin-left: auto;
}
body div .tdb-s-form-wpeditor .wp-switch-editor {
  margin: 0;
  padding: 1px 7px 2px;
  background-color: transparent;
  text-transform: uppercase;
  font-size: 11px;
  line-height: 1;
  font-weight: 500;
  border-width: 1px;
  border-color: transparent;
  border-radius: 4px;
}
body div .tdb-s-form-wpeditor .switch-tmce {
  margin-right: 3px;
}
body div .tdb-s-form-wpeditor .wp-switch-editor:hover,
body div .tdb-s-form-wpeditor .html-active .switch-html,
body div .tdb-s-form-wpeditor .tmce-active .switch-tmce {
  border-color: #e7e6e6;
}
body div .tdb-s-form-wpeditor .html-active .switch-html,
body div .tdb-s-form-wpeditor .tmce-active .switch-tmce {
  background-color: #fff;
}
body div .tdb-s-form-wpeditor .wp-editor-container {
  border: 0;
}
body div .tdb-s-form-wpeditor .wp-editor-container {
  width: calc(100% - 12px) !important;
  margin: 0 6px 6px;
}
body div .tdb-s-form-wpeditor .mce-tinymce {
  border: 0 !important;
}
body div .tdb-s-form-wpeditor .mce-top-part:before {
  display: none;
}
body div .tdb-s-form-wpeditor .quicktags-toolbar {
  padding: 5px 7px;
  border-bottom: 0;
}
body div .tdb-s-form-wpeditor .mce-toolbar-grp {
  background-color: #f5f5f5;
  border-bottom: 0;
  border-radius: 0 0 4px 4px;
}
body div .tdb-s-form-wpeditor .mce-toolbar-grp > div {
  padding: 5px 7px;
}
body div .tdb-s-form-wpeditor .mce-statusbar {
  border-top: none;
}
body div .tdb-s-form-wpeditor-disabled {
  pointer-events: none;
  opacity: .6;
}
body div .tdb-s-fg-error .tdb-s-form-wpeditor {
  border-color: #FF0000 !important;
  outline: 3px solid rgba(255, 0, 0, 0.1);
}
body div .tdb-s-form-datepicker:focus {
  border-color: #0489FC !important;
  outline-width: 3px;
  outline-style: solid;
  outline-color: rgba(4, 137, 252, 0.1);
}
body div .tdb-s-form-group {
  position: relative;
  width: 100%;
  padding: 0 13px;
}
body div .tdb-s-form-group:not(:last-child) {
  margin-bottom: 28px;
}
body div .tdb-s-form-group-sm .tdb-s-form-label {
  font-size: .857em;
  margin-bottom: 6px;
}
body div .tdb-s-form-group-sm .tdb-s-form-input {
  padding: 0 10px 2px;
  height: 36px;
  min-height: 36px;
  font-size: .929em;
}
body div .tdb-s-form-group-sm textarea.tdb-s-form-input {
  min-height: 76px;
  padding-top: 6px;
  padding-bottom: 6px;
  line-height: 1.5;
}
body div .tdb-s-form-group-sm .tdb-s-form-select-wrap .select2-selection {
  height: 36px;
  font-size: .929em;
}
body div .tdb-s-form-group-sm .tdb-s-form-check .tdb-s-fc-check {
  width: 17px;
  height: 17px;
}
body div .tdb-s-form-group-sm .tdb-s-form-check .tdb-s-fc-check:after {
  top: 2px;
  left: 2px;
}
body div .tdb-s-form-group-sm .tdb-s-form-check .tdb-s-fc-title {
  font-size: 13px;
  line-height: 1.2;
}
body div .tdb-s-fg-error .tdb-s-form-input,
body div .tdb-s-fg-error .tdb-s-form-input:focus:not([readonly]) {
  border-color: #FF0000 !important;
  outline: 3px solid rgba(255, 0, 0, 0.1);
}
body div .tdb-s-fg-error-msg {
  position: absolute;
  top: calc(100% + 3px);
  left: 0;
  width: 100%;
  padding: 0 13px;
  font-size: .786em;
  line-height: 1.3;
  color: #FF3838;
}
body div .tdb-s-form-content .tdb-s-notif {
  margin-top: 32px;
}
body div .tdb-s-form-footer {
  display: flex;
  align-items: center;
  margin-top: 40px;
}
body div .tdb-s-form-footer .tdb-s-btn {
  margin-right: 26px;
}
body div .tdb-s-form-footer .tdb-s-btn:last-of-type {
  margin-right: 0;
}
body > .select2-container,
body .tdb-s-select2.select2-dropdown,
body .tdb-s-select2 .select2-search,
body .tdb-s-select2 .select2-results {
  display: block;
}
body > .select2-container {
  z-index: 10005;
}
body.admin-bar .tdb-s-select2.select2-dropdown {
  margin-top: 36px;
}
body .tdb-s-select2.select2-dropdown {
  margin-top: 4px;
  background-color: #fff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 14px;
  border: 2px solid #D7D8DE;
  border-radius: 5px;
  outline-width: 3px;
  outline-style: solid;
  outline-color: rgba(215, 216, 222, 0.18);
}
body .tdb-s-select2 .select2-search {
  padding: 6px;
}
body .tdb-s-select2 .select2-search__field {
  padding: 0 10px 2px;
  width: 100%;
  height: 36px;
  min-height: 36px;
  font-size: .929em;
  line-height: 1.3;
  font-weight: 600;
  color: #444;
  border: 2px solid #D7D8DE;
  border-radius: 5px;
  outline: 3px solid transparent;
  box-shadow: none;
  transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out, outline-color 0.2s ease-in-out;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: border-box;
}
body .tdb-s-select2 .select2-results__options {
  list-style-type: none;
  margin: 0;
  padding: 0 0 4px;
  max-height: 277px;
  font-size: .929em;
  font-weight: 600;
  color: #444;
  overflow-y: auto;
}
body .tdb-s-select2 .select2-results__options li {
  margin: 0;
  padding: 2px 10px 4px;
  cursor: pointer;
}
body .tdb-s-select2 .select2-results__options li:hover {
  background-color: #F8F8F8;
}
body .tdb-s-datepicker-control {
  padding: 14px;
  width: 279px;
  background-color: #fff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 11px;
  color: #444;
  line-height: 1;
  font-weight: 600;
  border: 2px solid #D7D8DE;
  border-radius: 5px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12);
}
body .tdb-s-datepicker-control:before,
body .tdb-s-datepicker-control:after {
  display: none;
}
body .tdb-s-datepicker-control select,
body .tdb-s-datepicker-control input {
  padding: 0 17px 1px 8px !important;
  min-height: 29px;
  background-color: #fff;
  font-size: inherit !important;
  font-weight: inherit !important;
  color: inherit !important;
  border: 2px solid rgba(215, 216, 222, 0.5) !important;
  border-radius: 5px !important;
  outline: 3px solid transparent !important;
  transition: border-color 0.2s ease-in-out, outline 0.2s ease-in-out;
  -webkit-appearance: none !important;
}
body .tdb-s-datepicker-control select:focus,
body .tdb-s-datepicker-control input:focus {
  box-shadow: none;
  border-color: #D7D8DE !important;
  outline-color: rgba(215, 216, 222, 0.2) !important;
}
body .tdb-s-datepicker-control select,
body .tdb-s-datepicker-control select:focus,
body .tdb-s-datepicker-control select:hover {
  background: #ffffff url('data:image/svg+xml; utf8, <svg xmlns="http://www.w3.org/2000/svg" width="6.794" height="9.822" viewBox="0 0 6.794 9.822"><g transform="translate(6.294 0.5) rotate(90)"><path d="M0,6.294a.5.5,0,0,1-.324-.12.5.5,0,0,1-.056-.7L1.816,2.9-.38.325a.5.5,0,0,1,.056-.7.5.5,0,0,1,.7.056l2.473,2.9a.5.5,0,0,1,0,.649L.38,6.118A.5.5,0,0,1,0,6.294Z" transform="translate(6.349 0)" fill="%23444"/><path d="M2.474,6.294a.5.5,0,0,1-.38-.175L-.38,3.221a.5.5,0,0,1,0-.649l2.473-2.9A.5.5,0,0,1,2.8-.38a.5.5,0,0,1,.056.7L.657,2.9l2.2,2.572a.5.5,0,0,1-.38.825Z" transform="translate(0 0)" fill="%23444"/></g></svg>') no-repeat right 8px center !important;
}
body .tdb-s-datepicker-control .numInputWrapper:hover {
  background-color: transparent;
}
body .tdb-s-datepicker-control .numInputWrapper span {
  display: flex;
  justify-content: center;
  right: 8px;
  line-height: 1;
  font-size: 0;
  border: none;
}
body .tdb-s-datepicker-control .numInputWrapper span:hover {
  background-color: transparent;
}
body .tdb-s-datepicker-control .numInputWrapper span:after {
  position: relative;
  top: 0;
  border: none;
}
body .tdb-s-datepicker-control .numInputWrapper .arrowUp {
  align-items: flex-end;
  padding-bottom: 1px;
}
body .tdb-s-datepicker-control .numInputWrapper .arrowUp:after {
  content: url('data:image/svg+xml; utf8, <svg xmlns="http://www.w3.org/2000/svg" width="6.799" height="3.477" viewBox="0 0 6.799 3.477"><path id="Path_4" data-name="Path 4" d="M2.474,6.294a.5.5,0,0,1-.38-.175L-.38,3.221a.5.5,0,0,1,0-.649l2.473-2.9A.5.5,0,0,1,2.436-.5.5.5,0,0,1,2.8-.38a.5.5,0,0,1,.056.7L.657,2.9l2.2,2.572a.5.5,0,0,1-.38.825Z" transform="translate(6.297 0.5) rotate(90)" fill="%23444"/></svg>');
}
body .tdb-s-datepicker-control .numInputWrapper .arrowDown {
  align-items: flex-start;
  padding-top: 2px;
}
body .tdb-s-datepicker-control .numInputWrapper .arrowDown:after {
  content: url('data:image/svg+xml; utf8, <svg xmlns="http://www.w3.org/2000/svg" width="6.786" height="3.466" viewBox="0 0 6.786 3.466"><path id="Path_3" data-name="Path 3" d="M0,6.294a.5.5,0,0,1-.324-.12.5.5,0,0,1-.056-.7L1.816,2.9-.38.325a.5.5,0,0,1,.056-.7.5.5,0,0,1,.7.056l2.473,2.9a.5.5,0,0,1,0,.649L.38,6.118A.5.5,0,0,1,0,6.294Z" transform="translate(6.294 0.497) rotate(90)" fill="%23444"/></svg>');
}
body .tdb-s-datepicker-control input,
body .tdb-s-datepicker-control input:focus,
body .tdb-s-datepicker-control input:hover {
  background-color: #fff !important;
}
body .tdb-s-datepicker-control .flatpickr-months,
body .tdb-s-datepicker-control .flatpickr-month {
  color: inherit;
  overflow: visible;
}
body .tdb-s-datepicker-control .flatpickr-months {
  display: flex;
  align-items: stretch;
  margin: 0 -4px 10px;
}
body .tdb-s-datepicker-control .flatpickr-prev-month,
body .tdb-s-datepicker-control .flatpickr-month,
body .tdb-s-datepicker-control .flatpickr-next-month {
  height: auto;
  padding: 0 4px;
}
body .tdb-s-datepicker-control .flatpickr-prev-month,
body .tdb-s-datepicker-control .flatpickr-next-month {
  display: flex;
  align-items: stretch;
  position: relative;
  width: 14.4%;
}
body .tdb-s-datepicker-control .flatpickr-prev-month:before,
body .tdb-s-datepicker-control .flatpickr-next-month:before {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-bottom: 1px;
  border-radius: 5px;
}
body .tdb-s-datepicker-control .flatpickr-prev-month svg,
body .tdb-s-datepicker-control .flatpickr-next-month svg {
  display: none;
}
body .tdb-s-datepicker-control .flatpickr-prev-month:hover:before,
body .tdb-s-datepicker-control .flatpickr-next-month:hover:before {
  background-color: rgba(4, 137, 252, 0.05);
}
body .tdb-s-datepicker-control .flatpickr-current-month {
  display: flex;
  position: relative;
  left: 0;
  padding: 0;
  width: 100%;
  height: auto;
  font-size: inherit;
  font-weight: inherit;
}
body .tdb-s-datepicker-control .flatpickr-current-month select,
body .tdb-s-datepicker-control .flatpickr-current-month .numInputWrapper {
  width: 50%;
}
body .tdb-s-datepicker-control .flatpickr-current-month select {
  margin: 0 4px 0 0;
}
body .tdb-s-datepicker-control .flatpickr-current-month .numInputWrapper {
  margin-left: 4px;
}
body .tdb-s-datepicker-control .flatpickr-current-month .numInputWrapper:hover {
  background-color: transparent;
}
body .tdb-s-datepicker-control .flatpickr-prev-month:before {
  content: url('data:image/svg+xml; utf8, <svg xmlns="http://www.w3.org/2000/svg" width="6" height="10" viewBox="0 0 6 10"><path d="M13,15a1,1,0,0,1-.707-.293l-4-4a1,1,0,0,1,0-1.414l4-4a1,1,0,0,1,1.414,1.414L10.414,10l3.293,3.293A1,1,0,0,1,13,15Z" transform="translate(-8 -5)" fill="%23878d93"/></svg>');
}
body .tdb-s-datepicker-control .flatpickr-prev-month:hover:before {
  content: url('data:image/svg+xml; utf8, <svg xmlns="http://www.w3.org/2000/svg" width="6" height="10" viewBox="0 0 6 10"><path d="M13,15a1,1,0,0,1-.707-.293l-4-4a1,1,0,0,1,0-1.414l4-4a1,1,0,0,1,1.414,1.414L10.414,10l3.293,3.293A1,1,0,0,1,13,15Z" transform="translate(-8 -5)" fill="%23152BF7"/></svg>');
}
body .tdb-s-datepicker-control .flatpickr-next-month:before {
  content: url('data:image/svg+xml; utf8, <svg xmlns="http://www.w3.org/2000/svg" width="6" height="10" viewBox="0 0 6 10"><path d="M13,15a1,1,0,0,1-.707-.293l-4-4a1,1,0,0,1,0-1.414l4-4a1,1,0,0,1,1.414,1.414L10.414,10l3.293,3.293A1,1,0,0,1,13,15Z" transform="translate(14 15) rotate(180)" fill="%23878d93"/></svg>');
}
body .tdb-s-datepicker-control .flatpickr-next-month:hover:before {
  content: url('data:image/svg+xml; utf8, <svg xmlns="http://www.w3.org/2000/svg" width="6" height="10" viewBox="0 0 6 10"><path d="M13,15a1,1,0,0,1-.707-.293l-4-4a1,1,0,0,1,0-1.414l4-4a1,1,0,0,1,1.414,1.414L10.414,10l3.293,3.293A1,1,0,0,1,13,15Z" transform="translate(14 15) rotate(180)" fill="%23152BF7"/></svg>');
}
body .tdb-s-datepicker-control .flatpickr-innerContainer,
body .tdb-s-datepicker-control .flatpickr-weekdays {
  overflow: visible;
}
body .tdb-s-datepicker-control .flatpickr-weekdays {
  position: relative;
  margin-bottom: 8px;
  padding-bottom: 1px;
}
body .tdb-s-datepicker-control .flatpickr-weekdays:before {
  content: '';
  position: absolute;
  top: 0;
  left: -14px;
  width: calc(100% + 28px);
  height: 100%;
  background-color: rgba(4, 137, 252, 0.05);
  z-index: -1;
}
body .tdb-s-datepicker-control .flatpickr-weekdaycontainer {
  margin-left: -4px;
  margin-right: -4px;
}
body .tdb-s-datepicker-control .flatpickr-weekday {
  padding: 0 4px;
  font-size: 0;
  font-weight: inherit;
  color: inherit;
}
body .tdb-s-datepicker-control .flatpickr-weekday:before {
  font-size: 11px;
}
body .tdb-s-datepicker-control .flatpickr-weekday:nth-child(1):before {
  content: 'S';
}
body .tdb-s-datepicker-control .flatpickr-weekday:nth-child(2):before {
  content: 'M';
}
body .tdb-s-datepicker-control .flatpickr-weekday:nth-child(3):before {
  content: 'T';
}
body .tdb-s-datepicker-control .flatpickr-weekday:nth-child(4):before {
  content: 'W';
}
body .tdb-s-datepicker-control .flatpickr-weekday:nth-child(5):before {
  content: 'T';
}
body .tdb-s-datepicker-control .flatpickr-weekday:nth-child(6):before {
  content: 'F';
}
body .tdb-s-datepicker-control .flatpickr-weekday:nth-child(7):before {
  content: 'S';
}
body .tdb-s-datepicker-control .flatpickr-days,
body .tdb-s-datepicker-control .dayContainer {
  width: 100%;
}
body .tdb-s-datepicker-control .dayContainer {
  row-gap: 8px;
  width: auto;
  max-width: none;
  min-width: 0;
  margin-left: -4px;
  margin-right: -4px;
}
body .tdb-s-datepicker-control .flatpickr-day {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 29px;
  padding: 0 4px 1px;
  background: transparent !important;
  font-size: inherit;
  line-height: 1;
  font-weight: inherit;
  color: inherit;
  border: none;
  border-radius: 5px;
  transition: color 0.2s ease-in-out;
}
body .tdb-s-datepicker-control .flatpickr-day:before {
  content: '';
  position: absolute;
  top: 0;
  left: 4px;
  width: calc(100% - 8px);
  height: 100%;
  background-color: transparent;
  border-radius: 5px;
  transition: background-color 0.2s ease-in-out;
  z-index: -1;
}
body .tdb-s-datepicker-control .flatpickr-day.prevMonthDay,
body .tdb-s-datepicker-control .flatpickr-day.nextMonthDay {
  opacity: .45;
}
body .tdb-s-datepicker-control .flatpickr-day:not(.selected):not(.today):hover {
  color: #152BF7;
}
body .tdb-s-datepicker-control .flatpickr-day:not(.selected):not(.today):hover:before {
  background-color: rgba(4, 137, 252, 0.05);
}
body .tdb-s-datepicker-control .flatpickr-day.today {
  color: #152BF7;
}
body .tdb-s-datepicker-control .flatpickr-day.today:before {
  background-color: rgba(4, 137, 252, 0.1);
}
body .tdb-s-datepicker-control .flatpickr-day.selected {
  color: #fff;
}
body .tdb-s-datepicker-control .flatpickr-day.selected:before {
  background-color: #0489FC;
}
body .tdb-s-datepicker-control.hasTime .flatpickr-time,
body .tdb-s-datepicker-control.hasTime .numInputWrapper {
  height: auto;
}
body .tdb-s-datepicker-control.hasTime .flatpickr-time {
  align-items: stretch;
  margin: 0 -4px 0;
  line-height: 1;
  overflow: visible;
  border-top-color: #D7D8DE;
}
body .tdb-s-datepicker-control.hasTime .flatpickr-time:first-child {
  border-top: 0;
}
body .tdb-s-datepicker-control.hasTime .flatpickr-innerContainer + .flatpickr-time {
  margin-top: 8px;
  padding-top: 8px;
}
body .tdb-s-datepicker-control.hasTime .numInputWrapper,
body .tdb-s-datepicker-control.hasTime .flatpickr-am-pm {
  padding: 0 4px;
}
body .tdb-s-datepicker-control.hasTime .flatpickr-am-pm {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 29px;
  position: relative;
  background-color: transparent !important;
  color: inherit;
}
body .tdb-s-datepicker-control.hasTime .flatpickr-am-pm:before {
  content: '';
  position: absolute;
  top: 0;
  left: 4px;
  width: calc(100% - 8px);
  height: 100%;
  background-color: transparent;
  transition: background-color 0.2s ease-in-out;
  border-radius: 5px;
  z-index: -1;
}
body .tdb-s-datepicker-control.hasTime .flatpickr-am-pm:hover {
  color: #152BF7;
}
body .tdb-s-datepicker-control.hasTime .flatpickr-am-pm:hover:before {
  background-color: rgba(4, 137, 252, 0.05);
}
.tdb-s-notif {
  position: relative;
  padding: 25px;
  border-radius: 3px;
}
.tdb-s-notif,
.tdb-s-notif *:not(.tdb-s-btn) {
  font-size: 1em;
  line-height: 1.4;
}
.tdb-s-notif b {
  font-weight: 600;
}
.tdb-s-notif-descr:not(:last-child) {
  margin-bottom: 6px;
}
.tdb-s-notif-list {
  list-style-type: none;
  margin: 0;
}
.tdb-s-notif-list:not(:last-child) {
  margin: 0 0 10px;
}
.tdb-s-notif-list li {
  margin-left: 0 !important;
}
.tdb-s-notif-list li:not(:last-child) {
  margin-bottom: 6px;
}
.tdb-s-notif-list li:last-child {
  margin-bottom: 0;
}
.tdb-s-notif-info,
.tdb-s-notif-notice {
  background-color: rgba(89, 98, 107, 0.08);
  color: #59626B;
}
.tdb-s-notif-success {
  background-color: rgba(38, 98, 28, 0.1);
  color: #26621c;
}
.tdb-s-notif-warning {
  background-color: rgba(215, 133, 0, 0.12);
  color: #d78500;
}
.tdb-s-notif-error {
  background-color: rgba(255, 56, 56, 0.12);
  color: #ff3838;
}
.tdb-s-notif-xsm {
  padding: 10px 15px;
}
.tdb-s-notif-xsm,
.tdb-s-notif-xsm *:not(.tdb-s-btn) {
  font-size: .929em;
  line-height: 1.4;
}
.tdb-s-notif-sm {
  padding: 18px;
}
.tdb-s-notif-sm,
.tdb-s-notif-sm *:not(.tdb-s-btn) {
  font-size: .929em;
  line-height: 1.4;
}
.tdb-s-notif-xxsm {
  padding: 5px 10px 6px;
}
.tdb-s-notif-xxsm,
.tdb-s-notif-xxsm *:not(.tdb-s-btn) {
  font-size: .857em;
  line-height: 1.3;
}
.tdb-s-table {
  width: 100%;
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
}
@media (max-width: 1018px) {
  .tdb-s-table {
    display: block;
  }
}
@media (max-width: 1018px) {
  .tdb-s-table-row {
    display: block;
  }
}
.tdb-s-table-col {
  position: relative;
  padding: 0;
  border: none;
  /* responsive tablet + desktop */
}
@media (min-width: 1019px) {
  .tdb-s-table-col:first-child {
    padding-left: 10px;
  }
  .tdb-s-table-col:not(:last-child):not(.tdb-s-table-col-expand) {
    padding-right: 15px;
  }
  .tdb-s-table-col:last-child {
    padding-right: 10px;
  }
}
@media (max-width: 1018px) {
  .tdb-s-table-col {
    display: flex;
    align-items: baseline;
    width: 100%;
  }
}
.tdb-s-table-col-label {
  min-width: 35%;
  max-width: 35%;
  margin-right: 10px;
  padding-right: 10px;
  color: #555D66;
  /* responsive tablet + desktop */
}
@media (min-width: 1019px) {
  .tdb-s-table-col-label {
    display: none;
  }
}
.tdb-s-table-header {
  font-size: .857em;
  line-height: 1;
  font-weight: 600;
  text-align: left;
  color: #555D66;
  border-bottom: 2px solid #D7D8DE;
}
@media (max-width: 1018px) {
  .tdb-s-table-header {
    display: none;
  }
}
.tdb-s-table-header .tdb-s-table-col {
  padding-bottom: 15px;
}
.tdb-s-table-col-order {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}
.tdb-s-table-col-order-icons {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 1px;
  margin-left: 10px;
}
.tdb-s-table-col-order-icons svg {
  fill: #555D66;
  line-height: 0;
  opacity: .3;
}
.tdb-s-table-col-order-icons svg:nth-child(1) {
  margin-bottom: 2px;
}
[data-order="ASC"] .tdb-s-table-col-order-icons svg:nth-child(1) {
  opacity: 1;
}
[data-order="ASC"] .tdb-s-table-col-order-icons svg:nth-child(2) {
  opacity: .3;
}
[data-order="DESC"] .tdb-s-table-col-order-icons svg:nth-child(1) {
  opacity: .3;
}
[data-order="DESC"] .tdb-s-table-col-order-icons svg:nth-child(2) {
  opacity: 1;
}
.tdb-s-table-body {
  font-size: .929em;
  line-height: 1;
  font-weight: 600;
  color: #1D2327;
}
@media (max-width: 1018px) {
  .tdb-s-table-body {
    display: block;
  }
}
.tdb-s-table-body .tdb-s-table-row:not(:last-child) {
  border-bottom: 1px solid #EBEBEB;
}
.tdb-s-table-body .tdb-s-table-row.tdb-s-table-row-active,
.tdb-s-table-body .tdb-s-table-row:hover {
  background-color: #F8F8F8;
}
@media (max-width: 1018px) {
  .tdb-s-table-body .tdb-s-table-row {
    padding: 15px 10px;
  }
}
@media (min-width: 1019px) {
  .tdb-s-table-body .tdb-s-table-col {
    padding-top: 12px;
    padding-bottom: 15px;
  }
}
@media (max-width: 1018px) {
  .tdb-s-table-body .tdb-s-table-col {
    padding-top: 7px;
    padding-bottom: 7px;
  }
}
.tdb-s-table-options-toggle {
  position: relative;
  top: 1px;
  fill: #878d93;
  transition: fill 0.2s ease-in-out;
  /* responsive portrait tablet */
}
@media (max-width: 1018px) {
  .tdb-s-table-options-toggle {
    display: none;
  }
}
.tdb-s-table-options-list {
  display: flex;
  /* responsive portrait tablet */
}
@media (min-width: 1019px) {
  .tdb-s-table-options-list {
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    top: 6px;
    right: 100%;
    min-width: 130px;
    padding: 8px 10px 9px;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.12);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 0.2s ease-in-out;
    z-index: 100;
    cursor: default;
  }
}
@media (max-width: 1018px) {
  .tdb-s-table-options-list {
    align-items: center;
    justify-content: center;
    width: 100%;
  }
}
@media (min-width: 1019px) {
  .tdb-s-table-col-options {
    padding-left: 10px;
    text-align: center;
    cursor: pointer;
  }
  .tdb-s-table-col-options:hover .tdb-s-table-options-toggle {
    fill: #000;
  }
  .tdb-s-table-col-options:hover .tdb-s-table-options-list {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
}
@media (max-width: 1018px) {
  .tdb-s-table-col-options {
    padding-top: 17px;
  }
}
.tdb-s-table-col-options .tdb-s-tol-item {
  font-size: .786em;
  line-height: 1.2;
  font-weight: 600;
  color: #555D66;
  cursor: pointer;
}
.tdb-s-table-col-options .tdb-s-tol-item:hover {
  color: #000;
}
@media (min-width: 1019px) {
  .tdb-s-table-col-options .tdb-s-tol-item:not(:last-child) {
    margin-bottom: 8px;
  }
}
@media (max-width: 1018px) {
  .tdb-s-table-col-options .tdb-s-tol-item:not(:last-child) {
    margin-right: 12px;
  }
}
.tdb-s-table-col-options .tdb-s-tol-item-red {
  color: #FF6161;
}
.tdb-s-table-col-options .tdb-s-tol-item-red:hover {
  color: #ff0000;
}
.tdb-s-tol-sep {
  background-color: #EBEBEB;
  width: 100%;
  height: 1px;
  margin-top: 1px;
  margin-bottom: 8px;
  /* responsive portrait phone */
}
@media (max-width: 1018px) {
  .tdb-s-tol-sep {
    display: none;
  }
}
.tdb-s-modal-wrap,
.tdb-s-modal-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.2s ease-in;
}
.tdb-s-modal-wrap {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 20px;
  pointer-events: none;
  z-index: 10000;
}
@media (min-width: 783px) {
  .admin-bar .tdb-s-modal-wrap {
    padding-top: 62px;
  }
}
@media (max-width: 782px) {
  .admin-bar .tdb-s-modal-wrap {
    padding-top: 76px;
  }
}
.tdb-s-modal-bg {
  position: absolute;
  background-color: rgba(107, 114, 128, 0.75);
}
.tdb-s-modal {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  min-width: 400px;
  max-width: 650px;
  max-height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 14px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12);
  border-radius: 3px;
  opacity: 0;
  transform: scale(0.95);
  transition: opacity 0.2s ease-in, transform 0.2s ease-in;
  z-index: 1;
  /* responsive portrait phone */
}
@media (max-width: 767px) {
  .tdb-s-modal {
    min-width: 0;
  }
}
.tdb-s-modal-header,
.tdb-s-modal-footer {
  display: flex;
  align-items: center;
}
.tdb-s-modal-header {
  padding: 19px 25px 16px;
  border-bottom: 1px solid #EBEBEB;
}
.tdb-s-modal-header .tdb-s-modal-close {
  margin-left: auto;
  fill: #878d93;
  cursor: pointer;
  transition: transform 0.2s ease-in-out, fill 0.2s ease-in-out;
}
.tdb-s-modal-header .tdb-s-modal-close:hover {
  fill: #000;
  transform: rotate(90deg);
}
body h3.tdb-s-modal-title {
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: 1.286em;
  line-height: 1.2;
  font-weight: 600;
  color: #1D2327;
}
.tdb-s-modal-body {
  padding: 30px 25px;
  overflow: auto;
}
.tdb-s-modal-body .tdb-s-notif:not(:first-child) {
  margin-top: 30px;
}
.tdb-s-modal-txt {
  font-size: 1em;
  line-height: 1.6;
  color: #59626B;
}
.tdb-s-modal-footer {
  justify-content: flex-end;
  padding: 18px 25px;
  border-top: 1px solid #EBEBEB;
}
.tdb-s-modal-footer:empty {
  display: none;
}
.tdb-s-modal-footer .tdb-s-btn:not(:last-of-type) {
  margin-right: 16px;
}
.tdb-s-modal-open {
  pointer-events: auto;
}
.tdb-s-modal-open,
.tdb-s-modal-open .tdb-s-modal-bg {
  opacity: 1;
  transition: opacity 0.2s ease-out;
}
.tdb-s-modal-open .tdb-s-modal {
  opacity: 1;
  transform: scale(1);
  transition: opacity 0.2s ease-out, transform 0.2s ease-out;
}
.tdb-s-pagination {
  display: flex;
  margin: 22px 0 0;
}
.tdb-s-pagination-item {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 2.2em;
  min-height: 2.2em;
  margin: 0;
  padding: 0 8px;
  font-size: 1em;
  line-height: 1;
  font-weight: 600;
  border-radius: 3px;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}
.tdb-s-pagination-item:not(:last-child) {
  margin-right: 8px;
}
.tdb-s-pagination-item:not(.tdb-s-pagination-dots):not(.tdb-s-pagination-active) {
  cursor: pointer;
}
.tdb-s-pagination-item:hover:not(.tdb-s-pagination-dots):not(.tdb-s-pagination-active) {
  background-color: #EBEBEB;
}
.tdb-s-pagination-item:not(.tdb-s-pagination-active) {
  background-color: #f1f1f1;
  color: #1d2327;
}
.tdb-s-pagination-item.tdb-s-pagination-active {
  background-color: #0489FC;
  color: #fff;
}
@-webkit-keyframes tdb-fullspin-anim {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes tdb-fullspin-anim {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.tdb-s-content {
  position: relative;
  min-height: 50px;
  transition: opacity 0.2s ease-in-out;
}
.tdb-s-content:before {
  content: '';
  position: absolute;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
  pointer-events: none;
}
.tdb-s-content:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  margin-top: -23px;
  margin-left: -23px;
  width: 40px;
  height: 40px;
  border: 3px solid #888;
  border-left-color: transparent;
  border-right-color: transparent;
  border-radius: 50%;
  -webkit-animation: tdb-fullspin-anim 1s infinite ease-out;
  animation: tdb-fullspin-anim 1s infinite ease-out;
  opacity: 0;
  z-index: 101;
  pointer-events: none;
}
.tdb-s-content-loading,
.tdb-s-content-disabled {
  pointer-events: none;
  opacity: 0.3;
}
.tdb-s-content-loading:after {
  opacity: 1;
  pointer-events: auto;
}
.tdb-s-modal-confirm .tdb-s-modal {
  min-width: 500px;
  max-width: 500px;
}
.td-hide-adminbar-settings #wpadminbar li:not(#wp-admin-bar-tdb_template_builder, #wp-admin-bar-tdb_template_load)[id^="wp-admin-bar-tdb_template_"] {
  display: none;
}
